!----------------------------!
!  Input for pdcomp          !
!----------------------------!

&inputs
  infile = './test_data.nc',  ! Filepath for CM1 output
  outfile = './cm1_beta_out.nc', ! Filepath for pdcomp output

  ! Grid information
  nx = 64    ! Number of x-grid points in domain
  ny = 64    ! Number of y-grid points in domain
  nz = 60    ! Number of z-grid points in domain

  ! Boundary conditions:   1 = periodic ;   2 = open ;   3 = rigid wall
  wbc = 1    ! West boundary condition
  ebc = 1    ! East boundary condition
  sbc = 1    ! South boundary condition
  nbc = 1    ! North boundary condition
 
/

